<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShoeDetailFragment">

        <TextView
            android:id="@+id/tv_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Enter Shoe Details" />

        <TextView
            android:id="@+id/tv_shoe_name"
            app:layout_constraintTop_toBottomOf="@id/tv_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Shoe Name" />

        <EditText
            android:id="@+id/et_shoe_name"
            app:layout_constraintTop_toBottomOf="@id/tv_shoe_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="enter shoe name" />
        <TextView
            android:layout_marginTop="15dp"

            android:id="@+id/tv_company"
            app:layout_constraintTop_toBottomOf="@id/et_shoe_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Company" />

        <EditText
            android:id="@+id/et_company"
            app:layout_constraintTop_toBottomOf="@id/tv_company"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="enter company" />
        <TextView
            android:layout_marginTop="15dp"

            android:id="@+id/tv_shoe_size"
            app:layout_constraintTop_toBottomOf="@id/et_company"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Shoe Size" />

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/et_shoe_size"
            app:layout_constraintTop_toBottomOf="@id/tv_shoe_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="enter shoe size" />
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tv_description"
            app:layout_constraintTop_toBottomOf="@id/et_shoe_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Description" />

        <EditText
            android:id="@+id/et_description"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="enter description" />

        <Button
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_save"
            app:layout_constraintTop_toBottomOf="@id/et_description"
            android:text="cancel"
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            app:layout_constraintStart_toEndOf="@id/button_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_description"
            android:text="save"
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>